<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Sign In | Pluralsight</title>
</head>
<body>
    <main>
        <aside class="login-side">
            <div class="logo-box">
           <img src="/login-logo.png" alt="PluralSight Logo" class="logo">
        </div>
        <form action="#" method="post">
            <div class="input-boxes">
               <div class="box">
                <label for="user-name">Email or Username</label>
                <input type="text" name="Email or Username" id="user-name">
               </div>
               <div class="box">
                <label for="user-pass">Password</label>
                <input type="password" name="Password" id="user-pass">
               </div>
               <div class="button box">
                  <button type="submit" class="acc-btn">Sign in</button>
               </div>
               <div class="additional-links">
                 <a href="#">Forgot Password?</a>
                 <a href="#">Sign in with company or school</a>
               </div>
               <span class="horizontal-ruler"></span>
               <div class="newacc-box">
                  <button class="newacc-btn">Create an account</button>
               </div>
        </form>
        </aside>
        <!--right Side-->
        <aside class="about-side">
            <div class="skills-box">
            <img src="/login-for-skills.png" alt="Site Logo" class="image">
            <div class="tryit-btn">
               <button class="trial-btn">Try for free</button>
            </div> 
        </div>
        </aside>
    </main>
</body>
</html>